{
	"idf.flashType": "UART",
	"idf.openOcdConfigs": [
		"board/esp32-wrover-kit-3.3v.cfg"
	],
	"idf.customExtraVars": {
		"IDF_TARGET": "esp32"
	},
	"files.associations": {
		"message_buffer.h": "c",
		"task.h": "c",
		"inttypes.h": "c",
		"freertos.h": "c",
		"esp_timer.h": "c",
		"hx711.h": "c",
		"sdcard.h": "c"
	},
	"idf.port": "/dev/ttyUSB0",
	"idf.portWin": "COM5"
}