{
	"idf.flashType": "UART",
	"idf.openOcdConfigs": [
		"board/esp32-wrover-kit-3.3v.cfg"
	],
	"idf.customExtraVars": {
		"IDF_TARGET": "esp32"
	},
	"idf.portWin": "COM5",
	"files.associations": {
		"message_buffer.h": "c",
		"task.h": "c"
	},
	"idf.port": "/dev/ttyUSB0"
}